site_name: TheCakeIsNaOH's personal site
site_author: TheCakeIsNaOH
site_url: https://naoh.host/
site_author: TheCakeIsNaOH
copyright: 2020 TheCakeIsNaOH<br>Articles licensed under CC BY-NC-SA 4.0

plugins:
  - search
  - awesome-pages
  - minify:
      minify_html: true

markdown_extensions:
  - meta
  - codehilite
  - footnotes
  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tabbed
  - pymdownx.tilde

theme:
  name: material
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: light blue 
      toggle:
        icon: material/weather-night
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: blue
      toggle:
        icon: material/weather-sunny
        name: Switch to light mode
  custom_dir: overrides
  logo: _media/2020-09-04-my-cake.svg
  favicon: _media/2020-09-04-my-cake.svg

extra:
  social:
    - icon: email/email-outline-mod
      link: mailto:naoh@naoh.host
    - icon: element/element
      link: https://element.naoh.host
    - icon: github/github
      link: https://github.com/TheCakeIsNaOH
    - icon: gitlab/gitlab-icon
      link: https://gitlab.com/TheCakeIsNaOH
    - icon: chocolatey/icon
      link: https://chocolatey.org/profiles/TheCakeIsNaOH
    - icon: steam/steam
      link: https://steamcommunity.com/id/TheCakeIsNaOH
